<!DOCTYPE html>
<html>

<head>
<style>

li {
   display: inline;
}

.UpMenu {
  display: flex;
  align-items: center;
  font-size: 20px
}

ul {
  margin-left: 40px;
}

li {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid black;
}

.MiddleBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  color: #000000;
  font-size:25px

}

.box {
  background-color: #D3D3D3;
  border: 1px solid #000000;
  border-radius: 50px;
  padding: 20px;
  text-align: center;
}

.MiddleBox {
  background-image: url("Paysage3.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.TopActivities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.Activity {
  width: calc(25% - 20px);
  margin-bottom: 40px;
  text-align: center;
}

.Activity img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.Activity h2 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.Activity p {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.Beach{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.Sea {
  width: calc(25% - 20px);
  margin-bottom: 40px;
  text-align: center;
}

.Sea img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.Sea h2 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.Sea p {
  margin-top: 10px;
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

.DownMenu {
  display: flex;
  align-items: center;
  font-size: 20px
}

ul {
  margin-left: 40px;
}

li {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid black;
}

</style>
</head>

<body>

<div class="UpMenu">
<img src="GlobalTravelLogo.png" alt="Global Travel Logo" width="190" height="190">
<ul>
 <li><a href="">Feedbacks</a></li>
 <li><a href="">Destination</a></li>
 <li><a href="">Account</a></li>
 <li><a href="">Cart</a></li>
</ul>
</div>

<div class="MiddleBox">
  <div class="box">
    <h2>Where would you like to go?</h2>
  </div>
</div>

<div class="Recommended">
<h1>Top rated activities</h1>

<div class="TopActivities">
  <div class="Activity">
    <img src="Moher.jpg" alt="Cliffs of Moher">
    <h2>Cliffs of Moher - Irland</h2>
    <p>Return trip from dublin - 60€</p>
  </div>
  
  <div class="Activity">
    <img src="Paris.jpg" alt="Paris">
    <h2>Paris - France</h2>
    <p>1 hour cruise on the Seine - 20€</p>
  </div>
  
  <div class="Activity">
    <img src="Lapland.jpg" alt="Sled dogs">
    <h2>Rovaniemi - Finland</h2>
    <p>2 hour dog sledding trip - 110€</p>
  </div>
  
  <div class="Activity">
    <img src="Snorkelling.jpg" alt="Snorkelling">
    <h2>Cairns - Australia</h2>
    <p>Snorkelling in great barrier reef - 145€</p>
  </div>
</div>
<hr>
<h1>Best destinations for beach lovers</h1>
<div class="Beach">
  
  <div class="Sea">
    <img src="Borabora.jpg" alt="Bora bora">
    <h2>Bora bora</h2>
    <p>French polynesia</p>
  </div>
  
  <div class="Sea">
    <img src="Tenerife.jpg" alt="Tenerife">
    <h2>Tenerife</h2>
    <p>Spain</p>
  </div>
  
   <div class="Sea">
    <img src="Miami.jpg" alt="Miami">
    <h2>Miami</h2>
    <p>Florida</p>
  </div>
  
   <div class="Sea">
    <img src="Bali.jpg" alt="Bali">
    <h2>Bali</h2>
    <p>Indenosia</p>
  </div>
</div>
<hr>
<div class="DownMenu">
<ul>
 <li><a href="">About the compagny</a></li>
 <li><a href="">General Terms</a></li>
 <li><a href="">FAQs</a></li>
 <li><a href="">Health Concerns/Safety Mesures</a></li>
</ul>
</div>
</body>
</html>
